<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title><!-- TODO: put your title here --></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- Your custom css styles go here -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&family=Anton&display=swap');
        body{
            background-color: #F0F0F0;
            font-family: 'Abel', sans-serif;
        }
        .special-heading{
            font-family: 'Anton', sans-serif;
        }
        #heading-1{
            font-size: 28px;
        }
        #heading-2{
            font-size: 16px;
        }
        .logo{
            width:105px;
            height: 105px;
        }

        .white-space{
            background-color: white;
            height: 30%;
            width:100%;
            margin: 10% 0;
        }
        #logo-row{
            padding:0;
        }
        ul{
            list-style: none;
        }
        .first-heading{
            font-size: 28px;
        }
        .sub-headings{
            font-weight: bold;
            font-size: 16px;
        }
        .rounded-circle{
            font-size:17px;
            color:#fff;
            text-align:center;
            line-height:0;
            padding:7% 0;
            border-radius:50%;
            font-family: 'Anton', sans-serif;
            border: #FFFFFF solid 5px;
        }
        .circle-1 {
            background-color: #E6563B;
        }
        .circle-2 {
            background-color: #DEA03D;
        }
        .circle-3 {
            background-color: #7CB06C;
        }
        .circle-4 {
            background-color: #00ABA9;
        }
        #apple-ipad{
            border: #E6E6E6 solid 2px;
            width:30%;
        }
        .icons {
            width: 18px;
            height:18px;
            font-size:10px;
            color:#000;
            text-align:center;
            line-height:1;
            padding: 1% 0;
            border-radius:50%;
            font-family: 'Anton', sans-serif;
            margin: 2px;
        }
        h2, h3 {
            font-size: 16px;
        }
        /*.btn-circle.btn-sm {*/
        /*    width: 30px;*/
        /*    height: 30px;*/
        /*    padding: 6px 0px;*/
        /*    border-radius: 15px;*/
        /*    font-size: 8px;*/
        /*    text-align: center;*/
        /*    background-color: white;*/
        /*}*/
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-12 text-center" id="logo-row">
            <div class="white-space">
            <img src="img/logo.png" class="logo">
<!--            <nav class="navbar navbar-light bg-white">-->
<!--                <a class="navbar-brand" href="#">-->
<!--                    <img src="img/logo.png" class="logo" class="d-inline-block align-top" alt="">-->
<!--                </a>-->
<!--            </nav>-->
            </div>
        </div>
    </div>
    <div class="row text-center mx-auto">
        <div class="col-12">
            <h1 class="first-heading">codeup design</h1>
        </div>
        <div class="col-3 sub-headings">SERVICES</div>
        <div class="col-3 sub-headings">WORK</div>
        <div class="col-3 sub-headings">BLOG</div>
        <div class="col-3 sub-headings">CONTACT</div>
    </div>
<!--    <div class="row text-center mx-auto">-->
<!--&lt;!&ndash;        <div class="col-12 text-center nav-list d-inline-block">&ndash;&gt;-->
<!--&lt;!&ndash;            <ul>&ndash;&gt;-->
<!--&lt;!&ndash;                <li>SERVICES</li>&ndash;&gt;-->
<!--&lt;!&ndash;                <li>WORK</li>&ndash;&gt;-->
<!--&lt;!&ndash;                <li>BLOG</li>&ndash;&gt;-->
<!--&lt;!&ndash;                <li>CONTACT</li>&ndash;&gt;-->
<!--&lt;!&ndash;            </ul>&ndash;&gt;-->
<!--            &lt;!&ndash;        <div class="nav-list px-1">&ndash;&gt;-->
<!--                        <div class="col-2">SERVICES</div>-->
<!--                        <div class="col-2">WORK</div>-->
<!--                        <div class="col-2">BLOG</div>-->
<!--                        <div class="col-2">CONTACT</div>-->

<!--    </div>-->
    <div class="row text-center mx-auto">
        <div class="col-12 mt-5">
        <h1 class="special-heading" id="heading-1">VISUAL DESIGN & WEB DEVELOPMENT</h1>
        </div>
        <div class="col-12 mt-5"><h2 class="special-heading" id="heading-2">FROM PARK CITY, UTAH</h2>
        </div>
    </div>
    <div class="row text-center justify-content-around">
        <div class="col-2 rounded-circle circle-1">DESIGN</div>
        <div class="col-2 rounded-circle circle-2">DEVELOP</div>
        <div class="col-2 rounded-circle circle-3">SUPPORT</div>
        <div class="col-2 rounded-circle circle-4">HOST</div>
    </div>
    <div class="row text-center mx-auto mt-5">
        <div class="col-12 mb-5">
            <h2>SELECTED WORK</h2>
        </div>
        <img src="img/apple-ipad.jpg" id="apple-ipad">
    </div>
    <div class="row mt-4 mb-5">
        <div class="col-7">
            <h3>FEATURED PROJECT</h3>
        </div>
        <div class="circle-1 icons">D</div>
        <div class="circle-2 icons">D</div>
        <div class="circle-3 icons">S</div>
        <div class="circle-4 icons">H</div>
    </div>

</div>
<!-- Main page content -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<!-- Your custom JS goes here -->
</body>
</html>