<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CodeUp Design</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- Your custom css styles go here -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&family=Anton&display=swap');

        body{
            display:flex;
            flex-direction: column;
            align-items: center;
            background-color: #F0F0F0;
            font-family: 'Abel', sans-serif;
        }
        .logo{
            height:105px;
            width:105px;
            margin-top: -24px;
        }
        .white-bar{
            position:relative;
            background-color: white;
            width: 100vw;
            height: 50px;
            display: flex;
            justify-content:center;
            margin-top: 40px;
        }
        .topPg{
            margin-bottom: 3em;
        }
        .top-heading{
            font-size: 4.5em;
            text-align: center;
        }
        .navList{
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }
        nav>ul>li{
            display: inline-block;
            /*margin-right: 10px;*/
            padding: 1.5px;
            font-size: 1.25em;
        }
        .special-heading {
            font-family: 'Anton', sans-serif;
            text-align: center;
            font-size: 3.5em;
            margin-bottom: 1.5em;
        }
        #smaller-heading{
            font-size: 2.5em;
        }
        .circle-container{
            display: flex;
            /*flex-direction: column;*/
            flex-wrap: wrap;
            justify-content: center;
            /*width: 100%;*/
            /*overflow: auto;*/
            margin-bottom: 8em;

        }
        .rounded-circle{
            font-size:63px;
            width: 230px;
            height: 230px;
            color:#fff;
            text-align:center;
            line-height: 130px;
            padding:7% 0;
            border-radius:50%;
            font-family: 'Anton', sans-serif;
            border: #FFFFFF solid 8px;
            margin: 10px;
        }
        .circle-1 {
            background-color: #E6563B;
        }
        .circle-2 {
            background-color: #DEA03D;
        }
        .circle-3 {
            background-color: #7CB06C;
        }
        .circle-4 {
            background-color: #00ABA9;
        }
        .break {
            flex-basis: 100%;
            height: 10px;
        }
        .mid-heading{
            text-align: center;
            margin-bottom: 1em;
        }
        .image-container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-bottom: 1em;
        }
        .apple{
            /*align-self: center;*/
            border: #E6E6E6 solid 2px;
            width:75%;
        }
        .last-heading{
            align-self: flex-start;
            font-size: 1em;
        }
        .last-content{
            width: 100%;
            display: flex;
            justify-content: space-around;
            margin-bottom: 3em;
            align-items: center;
        }
        .icons {
            width: 18px;
            height:18px;
            font-size:10px;
            color:#000;
            text-align:center;
            line-height:1.80;
            padding: 1% 0;
            border-radius:50%;
            font-family: 'Anton', sans-serif;
            margin: 2px;
        }
        .icons-container{
            display: flex;
        }
        hr{
            display:none;
        }

        @media screen and (min-width:768px) { /* ... */
            .white-bar{
                position:relative;
                background-color: white;
                width: 100vw;
                height: 50px;
                display: flex;
                justify-content: flex-start;
                margin-top: 40px;
            }
            .logo{
                float:left;
            }
            .topNav{
                float:left;
                display:flex;
                align-items: baseline;
                margin-top: -100px;
                z-index: 10;
                justify-content: space-around;
            }
            .top-heading{
                font-size:2.5em;
                margin-left: 96px;
            }
            .navList{
               padding: 5px;
                margin-left:100px;
            }
            nav>ul>li{
                display: inline-block;
                /*margin-right: 10px;*/
                padding: 11.5px;
                font-size: 1.25em;
            }
            .special-heading{
                font-size:3em;
                margin-top: 1em;
                margin-bottom: 1em;
            }
            #smaller-heading{
                font-size: 2.3em;
            }
            .circle-container{
                display: flex;
                /*flex-direction: column;*/
                /*flex-wrap: wrap;*/
                justify-content: center;
                /*width: 100%;*/
                /*overflow: auto;*/
                margin-bottom: 8em;
            }
            .break{
                display:none;
            }
            .rounded-circle{
                font-size:32px;
                width: 130px;
                height: 130px;
                color:#fff;
                text-align:center;
                line-height: 14px;
                padding:7% 0;
                border-radius:50%;
                font-family: 'Anton', sans-serif;
                border: #FFFFFF solid 8px;
                margin: 10px;
            }
            hr{
                display:block;
                border-top: #a2a0a0 solid 2px;
            }
            .circle-container{
                margin-bottom: 1em;
            }
            .small-picture{
                width:50px;
                height:50px;
            }
            .last-tweet{
                padding: 0;
            }
            h4{
                font-size: 1em;
                /*font-weight: bold;*/
            }
            i{
                color: dodgerblue;
            }
            .p-pic{
                font-family: 'Anton', sans-serif;
                margin-right: 10px;
            }
            .bird-line{
                margin-top: 2em;
            }
            .last-bottom-line{
                margin-bottom: 3em;
                font-size: 1em;
            }
            .mid-heading{
                margin-bottom: 1em;
                text-align: left;
                font-size: 1em;
                margin-left: 2em;
            }
        }
        @media (min-width: 992px) {
            body{
              margin-left: 12em;
              margin-right: 12em;
            }
            .logo{
                margin-top: -30px;
                margin-left: 160px;
            }
            .top-heading{
                font-size: 2em;
                margin-left: 75px;
            }
            .navList{
                margin-left: 60px;
            }
            nav>ul>li{
                font-size: 1em;
            }
            .rounded-circle{
                line-height: 35px;
            }
        }
        @media (min-width: 1200px) {
            .top-heading{
                font-size: 2em;
                padding-right: 200px;
            }
            .rounded-circle{
                line-height: 10px;
            }
        }

        </style>
</head>
<body>
<header class="topPg">
    <div class="white-bar"><img src="img/logo.png" class="logo"></div>
</header>
<nav class="topNav">
    <h1 class="top-heading">codeup design</h1>
    <ul class="navList">
        <li>SERVICES</li>
        <li>WORK</li>
        <li>BLOG</li>
        <li>CONTACT</li>
    </ul>
</nav>
<main>
    <section>
        <div>
            <h1 class="special-heading">VISUAL DESIGN & WEB DEVELOPMENT</h1>
        </div>
    </section>
    <section>
        <div>
            <h2 class="special-heading" id="smaller-heading">FROM PARK CITY, UTAH</h2>
        </div>
    </section>
    <section class="circle-container">
        <div class="rounded-circle circle-1">DESIGN</div>
        <div class="rounded-circle circle-2">DEVELOP</div>
        <div class="break"></div>
        <div class="rounded-circle circle-3">SUPPORT</div>
        <div class="rounded-circle circle-4">HOST</div>
    </section>
    <hr>




    <div class="bottom-container">
        <div class="row">
            <div class="col-md-8" id="left-side">
    <section>
        <div>
            <h3 class="mid-heading">SELECTED WORK</h3>
        </div>
    </section>
<!--    first featured project-->
    <div class="row">
        <div class="col-md-6">
    <section>
        <div class="image-container">
            <img src="img/apple-ipad.jpg" class="apple">
        </div>
    </section>
    <section>
        <div class="last-content">
           <h3 class="last-heading">FEATURED PROJECT</h3>
            <div class="icons-container">
           <div class="icons circle-1">D</div>
           <div class="icons circle-2">D</div>
           <div class="icons circle-3">S</div>
           <div class="icons circle-4">H</div>
            </div>
        </div>
    </section>
        </div>
<!--    second featured project-->
        <div class="col-md-6 d-none d-md-block">
    <section>
        <div class="image-container">
            <img src="img/macbook.jpg" class="apple">
        </div>
    </section>
    <section>
        <div class="last-content">
            <h3 class="last-heading">FEATURED PROJECT</h3>
            <div class="icons-container">
                <div class="icons circle-1">D</div>
                <div class="icons circle-2">D</div>
                <div class="icons circle-3">S</div>
                <div class="icons circle-4">H</div>
            </div>
        </div>
    </section>
        </div>
<!--    third featured project-->
        <div class="col-md-6 d-none d-md-block">
    <section>
    <div class="image-container">
        <img src="img/man.jpg" class="apple">
    </div>
</section>
    <section>
        <div class="last-content">
            <h3 class="last-heading">FEATURED PROJECT</h3>
            <div class="icons-container">
                <div class="icons circle-1">D</div>
                <div class="icons circle-2">D</div>
                <div class="icons circle-3">S</div>
                <div class="icons circle-4">H</div>
            </div>
        </div>
    </section>
        </div>
<!--    last featured project-->
        <div class="col-md-6 d-none d-md-block">
    <section>
    <div class="image-container">
        <img src="img/security.jpg" class="apple">
    </div>
</section>
    <section>
        <div class="last-content">
            <h3 class="last-heading">FEATURED PROJECT</h3>
            <div class="icons-container">
                <div class="icons circle-1">D</div>
                <div class="icons circle-2">D</div>
                <div class="icons circle-3">S</div>
                <div class="icons circle-4">H</div>
            </div>
        </div>
    </section>
        </div>
                </div>
            </div>
            <div class="col-md-4 d-none d-md-block">
                <h3 class="last-bottom-line">THE LAST</h3>
                <div class="row">
                    <div class="col-md-3">
                        <img src="img/mobile-phone.jpg" class="small-picture">
                    </div>
                    <div class="col-md-9">
                        <p class="p-pic">THE ADMIN BAR AND ABSOLUTE POSITIONING</p>
                    </div>
                    <div class="col-md-3">
                        <img src="img/head.jpg" class="small-picture">
                    </div>
                    <div class="col-md-9">
                        <p class="p-pic">NIBBLER AWESOME WEBSITE TESTING</p>
                    </div>
                    <div class="col-md-3">
                        <img src="img/ipad.jpg" class="small-picture">
                    </div>
                    <div class="col-md-9">
                        <p class="p-pic">HOW TO GET GOOGLE  TO LIKE YOU</p>
                    </div>
                    <div class="col-md-2 bird-line">
                        <i class="fab fa-twitter"></i>
                    </div>
                    <div class="col-md-9 last-tweet bird-line">
                        <h4>LAST TWEET</h4>
                    </div>
                    <div class="col-md-11">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consectetur dolorem expedita fugiat id laboriosam nam natus nihil officia.</p>
                    </div>
                </div>
            </div>


        </div>

    </div>
</main>


<script src="https://kit.fontawesome.com/a08077b390.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  </body>
</html>